<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles/main/styles.css">
        <link rel="stylesheet" type="text/css" href="styles/main/phone.css" media="screen and (max-device-width: 450px)">
        <link rel="stylesheet" type="text/css" href="styles/main/phone2.css" media="screen and (max-device-width: 415px)">
        <link rel="stylesheet" type="text/css" href="styles/main/phone3.css" media="screen and (max-device-width: 360px)">
        <link rel="stylesheet" type="text/css" href="styles/main/phone4.css" media="screen and (max-device-width: 306px)">
        <link rel="stylesheet" type="text/css" href="styles/main/phone5.css" media="screen and (max-device-width: 295px)">
        <link rel="stylesheet" type="text/css" href="styles/main/phone6.css" media="screen and (max-device-width: 288px)">
        <link rel="stylesheet" type="text/css" href="styles/main/footer.css" media="screen and (max-device-width: 280px)">
        <link rel="stylesheet" type="text/css" href="styles/main/footer2.css" media="screen and (max-device-width: 270px)">
        <link rel="stylesheet" type="text/css" href="styles/main/footer3.css" media="screen and (max-device-width: 240px)">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <title>Главная</title>
    </head>
    <body>
        <div class="allcontent">
            <div class="menu">
                <div class="burger">
                    <span class="right-tr"></span><br>
                    <span class="no-tr"></span><br>
                    <span class="left-tr"></span><br>
                </div>
                <ul class="burger-menu">
                    <li style="color: #e1e1e196;"><!--a class="fontcolor" style="color: #e1e1e196;" href="#"></a-->Главная</li>
                    <li><a class="font-color" href="algebra.html">Алгебра</a></li>
                    <li><a class="font-color" href="physics.html">Физика</a></li>
                    <li><a id="opa" class="fourth-eff" href="#opa">Поддержка</a><br></li><div class="counter"></div>
                    <p class="support-hiden"><a href="mailto:rootwin.tech@gmail.com">Написать нам</a></p>
                </ul>
            </div>
            <div class="aboutus">
                <p>
                    Всем привет! Это сайт для помощи по Алгебре и Физике.
                    Не все могут понять то, что написано в учебниках.
                    Здесь каждая тема объяснена подробно.<br>
                </p>
                <p style="font-style: italic;">С уважением команда RootWin.</p>
            </div>
            <!--footer>
                <p>&copy; RootWin Все  права защищены.</p>
                <p>Powered by Anonymous group</p>
            </footer-->
        </div>
        <div class="overlay"></div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="scripts/script.js"></script>
    </body>
</html>